# 预发布环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
SZYD_BASE_API = 'http://127.0.0.1:8080/'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下，就需要填写 /v3-admin-vite/）
VITE_PUBLIC_PATH = '/v3-admin-vite/'

## 高德 JSAPI
VITE_SECURITY_JS_CODE: "1a33a1e0473c4830ccc109a37354edea"
VITE_JS_KEY: "fc236a8ee6f992894461d7d09f188685"
