# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_SZYD_API = 'http://127.0.0.1:8080/'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

## 高德 JSAPI
VITE_SECURITY_JS_CODE: "1a33a1e0473c4830ccc109a37354edea"
VITE_JS_KEY: "fc236a8ee6f992894461d7d09f188685"
